<html>
<head>
	<title>PDF Slider</title>
	<meta name="author" content="Alen Siljak">

	<!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
	<meta name="viewport" content="width=device-width">
	<!-- End SlidesJS Required -->
	<!-- CSS for slidesjs.com example -->
	<link rel="stylesheet" href="../lib/Slides-SlidesJS-3/examples/standard/css/example.css">
	<link rel="stylesheet" href="../lib/Slides-SlidesJS-3/examples/standard/css/font-awesome.min.css">
	<!-- End CSS for slidesjs.com example -->
	<!-- SlidesJS Optional: If you'd like to use this design -->
	<style>
		body {
			-webkit-font-smoothing: antialiased;
			font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #232525;
			padding-top:70px;
		}

		#slides {
			display: none
		}

		#slides .slidesjs-navigation {
			margin-top:3px;
		}

		#slides .slidesjs-previous {
			margin-right: 5px;
			float: left;
		}

		#slides .slidesjs-next {
			margin-right: 5px;
			float: left;
		}

		.slidesjs-pagination {
			margin: 6px 0 0;
			float: right;
			list-style: none;
		}

		.slidesjs-pagination li {
			float: left;
			margin: 0 1px;
		}

		.slidesjs-pagination li a {
			display: block;
			width: 13px;
			height: 0;
			padding-top: 13px;
			background-image: url(../lib/Slides-SlidesJS-3/examples/standard/img/pagination.png);
			background-position: 0 0;
			float: left;
			overflow: hidden;
		}

		.slidesjs-pagination li a.active,
		.slidesjs-pagination li a:hover.active {
			background-position: 0 -13px
		}

		.slidesjs-pagination li a:hover {
			background-position: 0 -26px
		}

		#slides a:link,
		#slides a:visited {
			color: #333
		}

		#slides a:hover,
		#slides a:active {
			color: #9e2020
		}

		.navbar {
			overflow: hidden
		}
	</style>
	<!-- End SlidesJS Optional-->

	<!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
	<style>
		#slides {
			display: none
		}

		.container {
			margin: 0 auto
		}

		/* For tablets & smart phones */
		@media (max-width: 767px) {
			body {
				padding-left: 20px;
				padding-right: 20px;
			}
			.container {
				width: auto
			}
		}

		/* For smartphones */
		@media (max-width: 480px) {
			.container {
				width: auto
			}
		}

		/* For smaller displays like laptops */
		@media (min-width: 768px) and (max-width: 979px) {
			.container {
				width: 724px
			}
		}

		/* For larger displays */
		@media (min-width: 1200px) {
			.container {
				width: 1170px
			}
		}
	</style>
	<!-- SlidesJS Required: -->

	<script type="text/javascript" src="../lib/pdfobject.js"></script>
	<script type="text/javascript">
		window.onload = function (){
			var success = new PDFObject({ url: "http://samplepdf.com/sample.pdf" }).embed("pdfContainer");

			// Keep a reference to pdf object globally available (for loading of the next doc).
			window.pdfObject = success;
		};
	</script>
</head>
<body>
	<p>This page contains the demo for a slider with PDF files.</p>

	<!-- SlidesJS Required: Start Slides -->
	<!-- The container is used to define the width of the slideshow -->
	<div class="container">
		<div id="slides">
			<img src="../lib/Slides-SlidesJS-3/examples/standard/img/example-slide-1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
			<img src="../lib/Slides-SlidesJS-3/examples/standard/img/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
			<img src="../lib/Slides-SlidesJS-3/examples/standard/img/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
			<img src="../lib/Slides-SlidesJS-3/examples/standard/img/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
			<div>Text slide</div>
			<div id="pdfContainer">
				<p>It appears you don't have Adobe Reader or PDF support in this web
					browser. <a href="sample.pdf">Click here to download the PDF</a>
				</p>

			</div>

			<a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
			<a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
		</div>
	</div>
	<!-- End SlidesJS Required: Start Slides -->
	<!-- SlidesJS Required: Link to jQuery -->
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<!-- End SlidesJS Required -->
	<!-- SlidesJS Required: Link to jquery.slides.js -->
	<script src="../lib/Slides-SlidesJS-3/examples/standard/js/jquery.slides.min.js"></script>
	<!-- End SlidesJS Required -->
	<!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
	<script>
		$(function() {
			$('#slides').slidesjs({
				width: 940,
				height: 528,
				navigation: false
			});
		});
	</script>
	<!-- End SlidesJS Required -->

	<div>
		<p>
			<span id="nextPdf">Next PDF</span>
		</p>
	</div>
	<script type="text/javascript">
		$(function(){
			// replace PDF on click
			$("#nextPdf").on("click", function(){
				var success = new PDFObject({ url: "http://www.selab.isti.cnr.it/ws-mate/example.pdf" }).embed("pdfContainer");
				window.pdfObject = success;
			})
		})
	</script>
</body>
</html>